<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home">

    <Button
        android:id="@+id/toolBtnInicio"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Início"
        app:elevation="0dp"
        app:icon="@drawable/ic_home_24"
        app:iconGravity="top"
        app:layout_constraintEnd_toStartOf="@+id/toolBtnReservas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <Button
        android:id="@+id/toolBtnReservas"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Reservas"
        android:textSize="12sp"
        app:elevation="0dp"
        app:icon="@drawable/ic_reservas_24"
        app:iconGravity="top"
        app:layout_constraintEnd_toStartOf="@+id/toolBtnAgendar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toolBtnInicio"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toolBtnAgendar"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Agendar"
        android:textSize="12sp"
        app:elevation="0dp"
        app:icon="@drawable/ic_agendar_24"
        app:iconGravity="top"
        app:layout_constraintEnd_toStartOf="@+id/toolBtnMais"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toolBtnReservas"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <Button
        android:id="@+id/toolBtnMais"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Mais"
        android:textSize="12sp"
        app:elevation="0dp"
        app:icon="@drawable/ic_mais_24"
        app:iconGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toolBtnAgendar"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_julianab" />

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Agendar"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/btnReservas"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnReservas"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:singleLine="false"
        android:text="Consultar Reservas"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAgendar"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/toolBtnMais"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo_organizze" />

    <TextView
        android:id="@+id/textOrganizze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:text="@string/txtDesenvolvidPor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toolBtnMais"
        app:layout_constraintEnd_toStartOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>